#BlueJ package file
dependency1.from=Voo
dependency1.to=Aviao
dependency1.type=UsesDependency
dependency2.from=Aviao
dependency2.to=Passageiro
dependency2.type=UsesDependency
objectbench.height=93
objectbench.width=442
package.divider.horizontal=0.6025160599571734
package.divider.vertical=0.8599114064230344
package.editor.height=615
package.editor.width=623
package.editor.x=761
package.editor.y=0
package.frame.height=822
package.frame.width=780
package.numDependencies=2
package.numTargets=8
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=PassageiroTest
target1.showInterface=false
target1.type=UnitTestTargetJunit5
target1.width=120
target1.x=160
target1.y=320
target2.height=70
target2.name=AeronaveTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=140
target2.y=100
target3.association=VooTest
target3.height=70
target3.name=Voo
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=400
target3.y=370
target4.height=70
target4.name=AviaoTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=400
target4.y=80
target5.association=AviaoTest
target5.height=70
target5.name=Aviao
target5.showInterface=false
target5.type=ClassTarget
target5.width=120
target5.x=370
target5.y=110
target6.association=AeronaveTest
target6.height=70
target6.name=Aeronave
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=110
target6.y=130
target7.height=70
target7.name=VooTest
target7.showInterface=false
target7.type=UnitTestTargetJunit5
target7.width=120
target7.x=430
target7.y=340
target8.association=PassageiroTest
target8.height=70
target8.name=Passageiro
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=130
target8.y=350
