#BlueJ package file
objectbench.height=140
objectbench.width=901
package.divider.horizontal=0.5997361477572559
package.divider.vertical=0.7974753018660813
package.editor.height=575
package.editor.width=1391
package.editor.x=0
package.editor.y=2
package.frame.height=828
package.frame.width=1550
package.numDependencies=0
package.numTargets=4
package.showExtends=true
package.showUses=true
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.association=ProgramTest
target1.height=70
target1.name=Program
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=500
target1.y=230
target2.height=70
target2.name=ProgramTest
target2.showInterface=false
target2.type=UnitTestTargetJunit5
target2.width=120
target2.x=530
target2.y=200
target3.association=MenuTest
target3.height=70
target3.name=Menu
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=90
target3.y=230
target4.height=70
target4.name=MenuTest
target4.showInterface=false
target4.type=UnitTestTargetJunit5
target4.width=120
target4.x=120
target4.y=200
